ancient-blog/hugo.github.io/.github/workflows/test/action.yml
name: "Composite Action"
description: "[Test] Composite Action"

inputs:
  MY_MESSAGE:
    description: "表示したいメッセージ"
    required: true
  YOUR_PAT:
    description: 'A personal access token from the caller workflow'
    required: false

runs:
  using: "composite"
  steps:
    # ディレクトリ内のファイルを表示するステップを追加
    - name: List Files
      shell: bash
      run: |
        ls -lh
        echo "${{ inputs.MY_MESSAGE }}"
        echo "${{ secrets.YOUR_PAT}}"

ancient-blog/hugo.github.io/.github/workflows/test_for_download_artifact.yml
- name: test
  uses: ./.github/workflows/test
  with:
    MY_MESSAGE: "topic/#20"
    YOUR_PAT: ${{ secrets.ANCIENT_BLOG_PAT }}